# .env.example
# Salin file ini menjadi .env dan isi dengan nilaimu sendiri.
# JANGAN PERNAH commit file .env yang berisi data rahasia.

FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=SECRET_KEY
SQLALCHEMY_DATABASE_URI=sqlite:///diacare.db
JWT_SECRET_KEY=JWT_SECRET_KEY


# # Konfigurasi Flask
# FLASK_APP=run.py
# FLASK_ENV=development
# SECRET_KEY=ganti_dengan_kunci_acak_yang_sangat_aman_untuk_sesi
# JWT_SECRET_KEY=ganti_dengan_kunci_acak_lain_yang_aman_untuk_jwt

# Konfigurasi Database (contoh untuk SQLite)
# SQLALCHEMY_DATABASE_URI=sqlite:///diacare.db

# Path ke Model Machine Learning (jika diperlukan)
# MODEL_PATH=app/diabetes_prediction/ml_model/diabtes_predict_model.pkl